# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/affiniks_rms?schema=public"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-change-this-in-production"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Redis (for BullMQ)
REDIS_URL="redis://localhost:6379"


DO_SPACES_SECRET=ewfwefewfvwfrwerwevrwev
DO_SPACES_KEY=ewewfewfewferwfwer
DO_SPACES_BUCKET=affiniks-rms-prod-ind1
DO_SPACES_ENDPOINT=https://affiniks-rms-prod-ind1.blr1.digitaloceanspaces.com
DO_SPACES_REGION=blr1
# App
PORT=3000
NODE_ENV=development

# CORS
CORS_ORIGIN="http://localhost:5173"
